[tox]
envlist =
    py35
    lint
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest {posargs}

[testenv:lint]
deps =
    flake8
commands =
    flake8 .
